# Source this file after changes
bind R source-file ~/.tmux.conf

# Ctrl-a as prefix instead of ctrl-b
set -g prefix C-a
unbind C-b

# Zsh
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Have `C-a C-a` send C-a keypress to the current window
bind C-a send-prefix

# Kill session
bind X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

# Have new windows and panes open in the current directory
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Bring back clear screen under tmux prefix
bind -n C-l send-keys 'C-l'

# Bring back kill line under tmux prefix
bind -n C-k send-keys 'C-k'

# Use `S-M-arrow` to switch windows
bind -n S-M-Left previous-window
bind -n S-M-Right next-window

# Use `S-arrow` to select panes
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L

# Use `M-arrows` to resize panes
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

# Enable for iTerm (Terminal.app doesn't have mouse support)
set -g history-limit 10000
setw -g mode-keys vi
setw -g mouse on

# Start numbering windows from 1 instead of zero
set -g base-index 1

# Tmuxinator
set-window-option -g pane-base-index 1

# Syntax highlighting in Vim
set -g default-terminal "screen-256color"
